#
#開発　設定
#
TITLE=" ＷＥＢＲＥＺ＋" #サイトヘッダー部の名称
KEY="sample" #不可逆暗号作成のキー　ユーザパスワードのDB登録時に使用　solt&pepper
EXEC_MODE="Test" #　Product:本番　Trial:体験版　Test:開発
MAIN_DOMAIN=""
SYSTEM_NOTICE_MAIL="" # バグ発生時の管理者への通知先メールアドレス

#DB接続情報
SV="localhost"
DBNAME=""
DBUSER=""

PASS=""

#登録案内メール送信用メールアカウント（未設定の場合、PHPデフォのsendmailで送信します）
#qdmailを使用してます
HOST=""
PORT=25
FROM=""
PROTOCOL="SMTP"
POP_HOST=""
POP_USER=""
POP_PASS=""

#stripe支払情報
SKey="sk_test_****"
PKey="pk_test_****"
#plan
PLAN_M="price_****"
PLAN_Y="price_****"

PAY_contract_url="https://" #支払処理のURLフルパス
PAY_cancel_url="https://" #解約処理のURLフルパス

#openweathermap ID
WEATHER_ID = ""